{
  "name": "amoveo-js-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ledgerhq/hw-transport-u2f": "^4.24.0",
    "big.js": "5.2.1",
    "byte-data": "16.0.3",
    "elliptic": "6.4.1",
    "eventemitter3": "^3.1.0",
    "husky": "1.1.2",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "big-integer": "1.6.36"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
